<!doctype html>
<html lang="en" class="min-h-screen m-0 p-0 overflow-x-hidden bg-[#e6ebff]">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="icon" type="image" href="src/images/logo.png"/>
    <link rel="stylesheet" href="dist/style.css" />
    <style>
     @keyframes move {
  0% {
    transform: translate(100vh,100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translate(30vh,-80vh) rotate(180deg);
    opacity: 0.5;
  }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #e6ebff;
    overflow: hidden;
}

.background span {
    width: 6vmin;
    height: 6vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #18dc2f;
    top: 77%;
    left: 14%;
    animation-duration: 4s;
    transform-origin: -16vw 19vh;
    box-shadow: 20vmin 0  currentColor;
}
.background span:nth-child(1) {
    color: #18dc2f;
    top: 26%;
    left: 94%;
    animation-duration: 4s;
    transform-origin: -7vw 6vh;
    box-shadow: -20vmin 0  currentColor;
}
.background span:nth-child(2) {
    color: #E45A84;
    top: 94%;
    left: 91%;
    animation-duration: 4s;
    transform-origin: 6vw 8vh;
    box-shadow: 20vmin 0  currentColor;
}
.background span:nth-child(3) {
    color: #eb3b00;
    top: 45%;
    left: 74%;
    animation-duration: 4s;
    transform-origin: -9vw -1vh;
    box-shadow: 20vmin 0  currentColor;
}
.background span:nth-child(4) {
    color: #E45A84;
    top: 64%;
    left: 81%;
    animation-duration: 4s;
   
    transform-origin: -16vw 23vh;
    box-shadow: -20vmin 0 currentColor;
}
.background span:nth-child(5) {
    color: #eb3b00;
    top: 26%;
    left: 62%;
    animation-duration: 4s;
   
    transform-origin: 3vw 25vh;
    box-shadow: -20vmin 0  currentColor;
}
.background span:nth-child(6) {
    color: #FFACAC;
    top: 20%;
    left: 70%;
    animation-duration: 4s;
    
    transform-origin: 7vw 23vh;
    box-shadow: -20vmin 0  currentColor;
}
.background span:nth-child(7) {
    color: #FFACAC;
    top: 63%;
    left: 50%;
    animation-duration: 4s;
    
    transform-origin: -22vw 13vh;
    box-shadow: -20vmin 0  currentColor;
}
.background span:nth-child(8) {
    color: #18dc2f;
    top: 23%;
    left: 58%;
    animation-duration: 4s;
    
    transform-origin: 10vw 15vh;
    box-shadow: -20vmin 0  currentColor;
}
.background span:nth-child(9) {
    color: #18dc2f;
    top: 69%;
    left: 95%;
    animation-duration: 4s;
   
    transform-origin: 21vw 17vh;
    box-shadow: -20vmin 0  currentColor;
}
.background span:nth-child(10) {
    color: #583C87;
    top: 60%;
    left: 43%;
    animation-duration: 4s;
    
    transform-origin: 6vw -2vh;
    box-shadow: 20vmin 0  currentColor;
}
.background span:nth-child(11) {
    color: #18dc2f;
    top: 33%;
    left: 59%;
    animation-duration: 4s;
    
    transform-origin: -18vw 9vh;
    box-shadow: -20vmin 0 currentColor;
}
.background span:nth-child(12) {
    color: #eb3b00;
    top: 97%;
    left: 17%;
    animation-duration: 4s;
    
    transform-origin: 1vw 12vh;
    box-shadow: 20vmin 0 currentColor;
}
.background span:nth-child(13) {
    color: #583C87;
    top: 59%;
    left: 44%;
    animation-duration: 4s;
    
    transform-origin: 12vw 21vh;
    box-shadow: 20vmin 0 currentColor;
}
.background span:nth-child(14) {
    color: #18dc2f;
    top: 50%;
    left: 63%;
    animation-duration: 4s;
    
    transform-origin: -19vw 16vh;
    box-shadow: -20vmin 0  currentColor;
}
.background span:nth-child(15) {
    color: #18dc2f;
    top: 16%;
    left: 64%;
    animation-duration: 4s;
    
    transform-origin: 23vw -6vh;
    box-shadow: -20vmin 0  currentColor;
}
.background span:nth-child(16) {
    color: #E45A84;
    top: 16%;
    left: 49%;
    animation-duration: 4s;
   
    transform-origin: -20vw -23vh;
    box-shadow: 20vmin 0  currentColor;
}
.background span:nth-child(17) {
    color: #E45A84;
    top: 62%;
    left: 14%;
    animation-duration: 4s;
    
    transform-origin: -12vw -24vh;
    box-shadow: 20vmin 0  currentColor;
}
.background span:nth-child(18) {
    color: #E45A84;
    top: 50%;
    left: 62%;
    animation-duration: 4s;
    
    transform-origin: -12vw -4vh;
    box-shadow: -20vmin 0  currentColor;
}
.background span:nth-child(19) {
    color: #18dc2f;
    top: 86%;
    left: 12%;
    animation-duration: 4s;
    
    transform-origin: -8vw 6vh;
    box-shadow: 20vmin 0 currentColor;
}
.background span:nth-child(20) {
    color: #eb3b00;
    top: 61%;
    left: 42%;
    animation-duration: 4s;
    
    transform-origin: 21vw 4vh;
    box-shadow: -20vmin 0  currentColor;
}
.background span:nth-child(21) {
    color: #583C87;
    top: 11%;
    left: 87%;
    animation-duration: 4s;
   
    transform-origin: 10vw -10vh;
    box-shadow: 20vmin 0  currentColor;
}
.background span:nth-child(22) {
    color: #E45A84;
    top: 52%;
    left: 60%;
    animation-duration: 4s;
    
    transform-origin: -18vw -1vh;
    box-shadow: 20vmin 0  currentColor;
}
.background span:nth-child(23) {
    color: #583C87;
    top: 58%;
    left: 45%;
    animation-duration: 4s;
   
    transform-origin: 15vw -4vh;
    box-shadow: -20vmin 0 currentColor;
}
.background span:nth-child(24) {
    color: #eb3b00;
    top: 91%;
    left: 16%;
    animation-duration: 4s;
    
    transform-origin: 0vw -1vh;
    box-shadow: 20vmin 0 2.73173227882799vmin currentColor;
}
.background span:nth-child(25) {
    color: #E45A84;
    top: 31%;
    left: 89%;
    animation-duration: 4s;
    
    transform-origin: 16vw -9vh;
    box-shadow: -20vmin 0 2.9382737809930797vmin currentColor;
}
.background span:nth-child(26) {
    color: #FFACAC;
    top: 91%;
    left: 70%;
    animation-duration: 4s;
    
    transform-origin: 19vw -22vh;
    box-shadow: -20vmin 0 3.47235049963417vmin currentColor;
}
.background span:nth-child(27) {
    color: #eb3b00;
    top: 57%;
    left: 48%;
    animation-duration: 4s;
    
    transform-origin: 20vw -16vh;
    box-shadow: 20vmin 0 2.6413144973554505vmin currentColor;
}
.background span:nth-child(28) {
    color: #FFACAC;
    top: 10%;
    left: 14%;
    animation-duration: 4s;
   
    transform-origin: 7vw -9vh;
    box-shadow: 20vmin 0 2.539120030431254vmin currentColor;
}
.background span:nth-child(29) {
    color: #18dc2f;
    top: 6%;
    left: 72%;
    animation-duration: 4s;
    
    transform-origin: 6vw 1vh;
    box-shadow: 20vmin 0 3.003879144358128vmin currentColor;
}
.background span:nth-child(30) {
    color: #E45A84;
    top: 34%;
    left: 37%;
    animation-duration: 4s;
    
    transform-origin: 5vw 23vh;
    box-shadow: -20vmin 0 3.157245251335601vmin currentColor;
}
.background span:nth-child(31) {
    color: #583C87;
    top: 86%;
    left: 77%;
    animation-duration: 4s;
    
    transform-origin: -19vw 20vh;
    box-shadow: 20vmin 0 3.1854882639562274vmin currentColor;
}
.background span:nth-child(32) {
    color: #FFACAC;
    top: 67%;
    left: 67%;
    animation-duration: 4s;
    
    transform-origin: 24vw -8vh;
    box-shadow: -20vmin 0 3.1500427756586538vmin currentColor;
}
.background span:nth-child(33) {
    color: #18dc2f;
    top: 79%;
    left: 8%;
    animation-duration: 4s;
    
    transform-origin: -18vw 2vh;
    box-shadow: 20vmin 0 2.968254550058911vmin currentColor;
}
.background span:nth-child(34) {
    color: #18dc2f;
    top: 75%;
    left: 13%;
    animation-duration: 4s;
    
    transform-origin: 8vw -10vh;
    box-shadow: 20vmin 0 2.682414503722681vmin currentColor;
}
.background span:nth-child(35) {
    color: #E45A84;
    top: 72%;
    left: 74%;
    animation-duration: 4s;
   
    transform-origin: 12vw -1vh;
    box-shadow: -20vmin 0 3.339635450978735vmin currentColor;
}
.background span:nth-child(36) {
    color: #E45A84;
    top: 49%;
    left: 5%;
    animation-duration: 4s;
   
    transform-origin: -10vw -19vh;
    box-shadow: 20vmin 0 2.7669376227685216vmin currentColor;
}
.background span:nth-child(37) {
    color: #FFACAC;
    top: 72%;
    left: 21%;
    animation-duration: 4s;
    
    transform-origin: -23vw 25vh;
    box-shadow: -20vmin 0 3.224895036883212vmin currentColor;
}
.background span:nth-child(38) {
    color: #eb3b00;
    top: 33%;
    left: 59%;
    animation-duration: 4s;
    
    transform-origin: -16vw -7vh;
    box-shadow: -20vmin 0 3.052233093900083vmin currentColor;
}
.background span:nth-child(39) {
    color: #eb3b00;
    top: 96%;
    left: 9%;
    animation-duration: 4s;
   
    transform-origin: -4vw -20vh;
    box-shadow: 20vmin 0 2.726442727707858vmin currentColor;
}

@media screen and (min-width: 344px) and (max-width: 576px) {
    .heading {
        font-size: 0.8rem;
        padding: 2rem 2rem 1rem 2rem;
    }
    .greetButton {
        font-size: 0.8rem;   
        height: 3rem;
    }
    .parent{
        gap:10px;
    }

}

 
@media screen and (min-width: 577px) and (max-width: 799px) {
    .heading {
        font-size: 1rem;
        padding: 2rem 2rem 1rem 2rem;
    }
    .greetButton {
        font-size: 0.8rem;   
        height: 3rem;
    }
    .parent{
        gap:15px;
    }
}

  @media screen and (min-width: 800px) and (max-width: 992px) {
    .heading {
        font-size: 1.2rem;
        padding: 2rem 2rem 1rem 2rem;
    }
    .greetButton {
        font-size: 0.8rem;   
        height: 3rem;
    }
    .parent{
        gap:20px;
    }
}

    </style>
    </head>
    <body class="min-h-screen m-0 p-0 bg-[#e6ebff] overflow-x-hidden">
      <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="flex flex-col justify-center items-center min-h-screen m-0 p-0 gap-20 parent">
        <h1 class="font-bold text-2xl text-center font-serif tracking-widest heading">WELL DONE YOU HAVE ANSWERED TWO QUESTIONS CORRECTLY</h1>
        <button class="btn btn-xl btn-success font-bold greetButton text-white
        ">HOME PAGE</button>
        </div>
        </div>
      <script>
        let btn = document.querySelector('.greetButton');
        let sound = new Audio('/greet.mp3');
        sound.play();
        btn.addEventListener('click', () => {
            window.location.href = '/second.html';
        });
      </script>
    </body>
    </html>