<!doctype html>
<html lang="en" class="overflow-x-hidden bg-black">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="icon" type="image" href="src/images/logo.png"/>
    <link rel="stylesheet" href="dist/style.css" />
    <script src="src/main.js" defer type="module"></script>
    <style>
      #start{
         font-size: 2.5rem;
         height: 4rem;
         margin-top: 3rem;
      }
.glitch-wrapper {
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #222;
   flex-direction: column;
   gap: 30px;
}

.glitch {
   position: relative;
   font-size: 80px;
   font-weight: 700;
   line-height: 1.2;
   color: #fff;
   letter-spacing: 5px;
   z-index: 1;
}

.glitch:before,
.glitch:after {
   display: block;
   content: attr(data-glitch);
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0.8;
}

.glitch:before {
   animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
   color: #0ff;
   z-index: -1;
}

.glitch:after {
   animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
   color: #ff00ff;
   z-index: -2;
}

@keyframes glitch-color {
   0% {
      transform: translate(0);
   }

   20% {
      transform: translate(-3px, 3px);
   }

   40% {
      transform: translate(-3px, -3px);
   }

   60% {
      transform: translate(3px, 3px);
   }

   80% {
      transform: translate(3px, -3px);
   }

   to {
      transform: translate(0);
   }
}

@media screen and (min-width: 344px) and (max-width: 576px) {
    #start{
      font-size: 1rem;
      height: 3rem;
      margin-top: 1rem;
    }

    .glitch{
      font-size: 1.5rem;
      letter-spacing: 2px;
    }
}

 
@media screen and (min-width: 577px) and (max-width: 799px) {
   #start{
      font-size: 1.5rem;
      height: 4rem;
      margin-top: 1rem;
    }

    .glitch{
      font-size: 2.5rem;
      letter-spacing: 2px;
    }
}

  @media screen and (min-width: 800px) and (max-width: 992px) {
   #start{
      font-size: 1.5rem;
      height: 4rem;
      margin-top: 1rem;
    }

    .glitch{
      font-size: 3.5rem;
      letter-spacing: 2px;
    }
}

    </style>
  </head>
  <body class="overflow-x-hidden bg-black">
    <div class="glitch-wrapper">
      <div class="glitch" data-glitch="WELCOME TO QUIZ APP">WELCOME TO QUIZ APP</div>
      <button class="btn btn-xl" id="start">LET'S GO!</button>
   </div>

  </body>
</html>
